
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cps
spring.datasource.username=root
spring.datasource.password=ThePassword1
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
# spring.jpa.show-sql: true



spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=carparkingsolutions.oopproject@gmail.com
spring.mail.password=kctfdoavhgvxlkwn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.ssl.enable=true